server {
 listen 80;
 server_name h2.ex.com;
 access_log /var/log/nginx/h2_example_com.log;
 server_tokens off;
 location / {
 root /usr/share/nginx/html/h2;
 index index1.html index1.htm index.php;
  location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
      fastcgi_param DOCUMENT_ROOT /usr/share/nginx/html/h2/;
      fastcgi_param SCRIPT_FILENAME /usr/share/nginx/html/h2$fastcgi_script_name;
#        fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
  include fastcgi_params;
   }
 }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
  }
}
