[user_set](!)
type=friend
secret=12345
context=main
dtmfmode=rfc2833
host=dynamic
qualify=10000
canreinvite=no
disallow=all
allow=alaw
allow=ulaw
allow=g729
allow=gsm

[4202](user_set)
callerid= 4202 <4202>

[4201](user_set)
callerid= 4201 <4201>

